<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Best of Fences, by Randall Garrett.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Best of Fences, by Randall Garrett</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Best of Fences</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Randall Garrett</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 5, 2022 [eBook #67323]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE BEST OF FENCES ***</div>

<div class="titlepage">

<h1>The Best of Fences</h1>

<h2>By RANDALL GARRETT</h2>

<p><i>It was a race between man and alien to<br />
rule the stars. Scientifically, the aliens<br />
were decades ahead&mdash;but their real<br />
advantage was their incredible elusiveness!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Infinity Science Fiction, February 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Romm Parmay stepped into the Interstellar Communications Central and
eased the door shut behind him.</p>

<p>Nobody paid much attention to him; the five hundred ICC men at the
boards were talking in quiet, well-modulated voices that filled the
room with a fluctuating murmur of unintelligible sound.</p>

<p>At Number One board, Kerrman was staring moodily at the dead screen,
blowing clouds of cigarette smoke at the control panel and watching the
smoke writhe and flow down around the pilot lights and switch plates.
Parmay walked across the room quietly, and stopped a few feet behind
Kerrman.</p>

<p>"Boo!"</p>

<p>Kerrman jerked, inhaled a cloud of smoke, coughed, and turned around,
glaring.</p>

<p>"Romm! Dammit, if you weren't my boss, I'd kick you where it would do
the most good!"</p>

<p>Parmay turned solemnly, presenting his gluteal region for assault.</p>

<p>"Go ahead," he said sorrowfully, "I'm not the boss any more."</p>

<p>"All right, you're asking&mdash;<i>what? What did you say?</i>"</p>

<p>Parmay turned back to face Kerrman. The grin on his face threatened to
break into laughter.</p>

<p>"Let you be the first to congratulate me. You are gazing at the Chief
of Psychological Contact."</p>

<p>"Contact!" Kerrman grinned back. "You mean you're going out with the
fleet?"</p>

<p>"Right. They just told me. I've got to get myself a group together,
one for each hypersee ship. So far, I am the head cheese of a totally
nonexistent group; I'm nobody's boss."</p>

<p>"Need a good assistant?" Kerrman asked hopefully.</p>

<p>"No, I need a good contact here. You've got my job now, and more. There
isn't room on a ship to carry a complete psych analyzer, much less a
synthesizer, so, for anything I dig up, you'll have to do most of the
math."</p>

<p>"Good enough. I have&mdash;" Kerrman stopped suddenly and looked at his
watch. "Wow! Almost talked too long. There's an Ancestor due in five
minutes."</p>

<p>He sat down again at the board, cutting in the instruments. A shadow
pointer moved slowly up a dial, then stopped.</p>

<p>"Not early, at any rate," he commented.</p>

<p>Better than four hundred light years away, a hypersee communicator
fired out its carrier; at vast multiples of the velocity of light,
that disturbance radiated in all directions through space. Less than
a thousandth of a second after leaving its origin, the carrier was
nudging the receptors on Earth.</p>

<p>On Kerrman's panel the shadow pointer began a smoothly oscillating
dance. Kerrman touched three switch plates in swift succession. A voice
came from the speaker.</p>

<p>"Expedition Seven Nine Six calling Earth. Seven Nine Six calling Earth.
Come in, Earth."</p>

<p>The accent was odd, and most people would have had trouble
understanding it, but Kerrman was used to handling the changes that had
taken place in the language in four centuries.</p>

<p>"Communications Central, Earth," he replied. "We're in, Seven Nine Six."</p>

<p>"Seven Nine Six in," said the speaker definitely. "We've been here
twenty-four hours. How long have we been gone?"</p>

<p>"You're four minutes late; not bad correlation at all. You left Earth
four hundred thirteen years, seventy-one days, two hours, thirty
seconds as of now." He touched a button to produce a <i>ting!</i> "What's
your subjective time?"</p>

<p>"Eleven years, sixty-two days, twelve hours, five minutes even as of
now." A similar sound came from the speaker.</p>

<p>Kerrman jabbed the figures into the MAC for subjective-objective time
correlation.</p>

<p>"Any sign of the enemy?" he asked next.</p>

<p>"None. They haven't landed here. We've scouted the planet carefully."</p>

<p>Romm Parmay, standing beside Kerrman, shook his head resignedly. No
sign of them. There never was.</p>

<hr class="tb" />

<p>Kerrman's next job was pure psychology. That was the reason for
assigning a psych engineer to the first receiver. Each call from a ship
coming out of near-light drive was picked up by this board.</p>

<p>Kerrman glanced at the dossier on the desk before him; the
four-century-old dossier that contained complete information on
Expedition 796 as she had been when she left Earth.</p>

<p>"Am I speaking to Commander Loris Cay?"</p>

<p>"No. He passed away seven years ago, subjective time. I am Lieutenant
William Bowman, commanding."</p>

<p>"I'm sorry to hear that, Lieutenant." Kerrman looked at the blank
screen and wished that hypersee vision transmission had been in
existence when Expedition 796 was launched. It was easier to judge a
man's psych reaction by his face than by his voice alone.</p>

<p>"Lieutenant, can you understand me all right? I've had a chance to
study your pronunciation, but how does mine sound to you?"</p>

<p>The lieutenant admitted it was odd but perfectly clear.</p>

<p>"Good. Then I'll give you a brief synopsis of the history of the past
four hundred years.</p>

<p>"When you left the only hint we had that another race was colonizing
the galaxy was the sounds, which we assumed to be speech, that came
over certain frequencies of the hypersee band. Since then, we have
perfected vision transmission; we can see them now. And they're not
pretty to look at.</p>

<p>"We still have no way of knowing where a hypersee wave is coming from;
they are non-directional, at least insofar as we have been able to
discover, so we still don't know from which direction the enemy is
approaching.</p>

<p>"We haven't been able to correlate their vision with their voice
transmission, so we still don't have any key to their language.
Luckily, we're fairly sure that they don't have any key to ours, either.</p>

<p>"A little over a century ago, we detected something else on the
hypersee band. It sounded like a weird sort of static; a whining sort
of thing. The only source that could put out that kind of disturbance
was found to be material objects traveling faster than the velocity of
light.</p>

<p>"That gave us our first clue&mdash;the first hint that hypersee ships could
be built. We figured that if the aliens had them, we could get them,
too.</p>

<p>"It took better than thirty years, but we've got it now. Our hypersee
fleet has been consolidating the colonies for two hundred light years
out, and we're constantly expanding.</p>

<p>"Within the next year, we'll be able to ship you supplies and material,
which will speed up your colonization by about fifty years. You'll
have a going civilization there in your lifetime instead of the three
generations that the planners originally estimated.</p>

<p>"These are the major developments. Any questions, Lieutenant?"</p>

<p>There were questions, of course, plenty of them, but Parmay didn't pay
much attention to them. Those pioneers the ICC jokingly called the
Ancestors were time travelers in a very real sense of the word. They
came out of near-light drive to find that the rest of the universe had
passed them up; they were anachronisms.</p>

<p>It hadn't been too bad at first; they were not too far displaced from
their own time, those who had first reported in, centuries ago.</p>

<p>But now they found that their speech was old-fashioned and their
beautiful new ships were completely out-moded. They could not be told
immediately that the new hypersee ships were transporting colonists to
the stars faster than the old near-light ships were coming out of the
fitzgerald. They could not be told that they had gone out in vain.</p>

<p>A psych engineer had to be careful in telling them what had happened.
The old ships had served their purpose, of course; without them, the
race of man would not be nearly as far flung through the stars as it
was now. But it would be hard to convince the Ancestors that they were
still performing a useful function&mdash;unless a psych engineer told them
so.</p>

<hr class="tb" />

<p>Kerrman had assigned 796 a report schedule and had cut the connection.
He looked up at Parmay.</p>

<p>"If I'm the boss now, I can knock off any time I please. There won't
be another Ancestor for three days; Eight-Oh-Two is due then. As soon
as I get all the dope on this one correlated, I'd like to talk to you.
Where're you headed now?"</p>

<p>Parmay grinned. "I'm going to tell Alina. I want to watch her blow her
stack. I'll see you at my place as soon as you quit. Okay?"</p>

<p>"Good enough. Don't shock your everlovin' too much."</p>

<p>"<i>Hah!</i>" Parmay <i>hah'd</i>. "That woman is about as shockproof as they
come."</p>

<p>Parmay left communications and took a drop down sixty-three levels to
the Hypersee Physics section. Alina's lab was deadly silent when he
opened the door. The four technicians under her were watching their
instruments and ignoring the door.</p>

<p>Parmay resisted the impulse to pull the same gag on his wife that he
had pulled on Kerrman. It might ruin an expensive research project.</p>

<p>Alina Starrnel's blonde, closely-cropped head was bent over an array
of instruments that meant almost nothing to her husband. She moved her
hand over a series of switch plates and looked up at the screen facing
her.</p>

<p>The un-normal face of an alien stared out at her with its blank eyes.
The fronds on the face flickered gently.</p>

<p>Parmay watched for the better part of ten minutes as the face blurred,
shifted, and underwent other strange transformations beneath Alina's
manipulations of the controls. Her technicians spoke softly now and
then, making small adjustments in the instruments they were controlling.</p>

<p>Suddenly Alina slapped at the switch plates. The alien face in the
screen had faded out. "Damn!" she said softly.</p>

<p>She turned to the four technicians. "Get as much out of that as you
can, though I'm pretty sure we've lost another round."</p>

<p>"<i>Bong!</i>" said Parmay. "Round over."</p>

<p>"Romm!" Alina turned, seeing him for the first time. "What are you
doing here?"</p>

<p>"Got bored. Decided I needed a kiss."</p>

<p>"Well, come get it."</p>

<p>He did.</p>

<p>"Now," she said, "the truth. You don't come wandering down here at this
time of day to neck. Out with it."</p>

<p>"I came to take you to lunch."</p>

<p>"At this hour? I don't usually take off this early."</p>

<p>"My darling Alina, I have something to tell you, and I am sure that
you'll need something in your stomach to brace you when I tell it."
Alina put her palms to her temples and looked at the ceiling.</p>

<p>"Oh, <i>no</i>! This is what comes of being a psych engineer! He comes in
and makes a remark like that because he knows damned good and well that
I would drop anything to find out what he's being so mysterious about!"
She dropped her hands and looked back at Romm. "All right," she snarled
in mock viciousness, "I'll come. But you can't get away with this
forever!"</p>

<p>The Colonization Program Building filled better than a cubic mile of
the city's space, housing every function of the operation that was
taking man to the stars, trying to get the race of man there before the
aliens beat them to it. The lift shaft took Parmay and his wife up to
the top level, where the apartments and restaurants were. There, they
could look out through the broad windows at the rolling meadows and
forest that covered the city beneath.</p>

<p>They sat down in a booth in the main dining room and dialed a menu.</p>

<p>"Now, bub," said Alina impatiently, "do I have to wait for food, or do
you talk now?"</p>

<p>"I talk now. Do you know the present Chief of Psychological Contact?"</p>

<p>Alina lifted an eyebrow. "No. I never even heard of the department.
What is it? Top secret, or something?"</p>

<p>"Not particularly. I'm it."</p>

<p>"That's nice."</p>

<p>Parmay looked at the tips of his fingers. "Nice? Oh, yes. And on the
same scale, S Doradus is a comfortable warm star."</p>

<p>"Oh?" Alina lifted both eyebrows this time. "Why did they fire you from
your old job? Did you fluff up?"</p>

<p>Parmay glowered. "Do you want to listen to me or not? If you're bored,
you can quit paying attention."</p>

<p>Alina's laughter broke out into the open. "But you'll go on talking
just the same!"</p>

<p>Parmay's laughter joined hers. "All right, vixen, go ahead and use
your psychological torture methods. Just be glad that I don't use some
of the refinements on you. If I were a research man instead of an
engineer, I'd probably use you as a project."</p>

<p>"Brute! Shut up and eat!"</p>

<p>Through the meal, Parmay explained the new job.</p>

<p>"&mdash;so I'll have to pick a good crew to do the job right," he finished.</p>

<p>"You sound as though you're glad to be rid of the old position. Why?"
Alina asked, offering a cigarette.</p>

<p>Parmay dragged it into light before answering.</p>

<p>"In a way, I am. I'm tired of telling new colonists bad news. I'm sick
of feeding Ancestors half-truths. How would you like to tell a hundred
thousand people, over a span of eighty years, that things are terrible,
and tell them in such a way that they will think things are fine?"</p>

<p>Alina frowned. "Is it as bad as all that? Just because we've left them
behind? Weren't they prepared for that when they left? They should know
that Earth would have changed in all that time, that we would be ahead
of them. Why should they be so shocked to come out of the fitzgerald
and find that it's so?"</p>

<p>Parmay shook his head. "It's not that, honey. I have to tell them just
the opposite. Look&mdash;do you realize that I have to tell them that we are
losing the race with the aliens?</p>

<p>"I have to tell them that we have invented hypersee vision
transmission&mdash;and the aliens had it first. I have to tell them that we
have had hypersee ships for seventy years and the aliens have had them
for twice that long.</p>

<p>"I have to tell them that the aliens have made a great deal of
progress, and that we have lagged pitifully behind in copying them.
Have we done anything on our own? No."</p>

<p>Alina closed her eyes. "God, what pessimism. Gimme 'nother cigarette;
mine went out."</p>

<p>Parmay handed her a cigarette. "What do you mean: 'pessimism'? What
<i>have</i> we done?"</p>

<p>His wife held up a hand and began counting off fingers.</p>

<p>"One: Increase in the standard of living. The five-hour work week.</p>

<p>"Two: If and when it comes to a pitched battle between us and the
aliens, we have the ionic disruptor. I can guarantee that no known
conductor can stand up against it. And&mdash;"</p>

<p>Parmay waved her down. "Cut. That's just another problem to hand to the
Ancestors. We have increased our own personal comforts; what does that
mean to a group of people who are hacking out a new civilization on
some godforsaken planet a couple of hundred light years from home?</p>

<p>"And how do you know we're invincible? The ionic disruptor
disintegrates all and any metals or alloys we know of. But isn't it
possible that the aliens have some alloy we don't have?"</p>

<p>"You find me a non-conducting metal," Alina said positively, "and I'll
admit that the disruptor might fail against it."</p>

<p>"I repeat, my dear, how do you know we're invincible?"</p>

<p>Alina lifted the eyebrow again, a habit that irritated Parmay because
he couldn't do it. "I don't know that we're invincible, and you know
it," she answered, ignoring syntax. "But I hardly think you can say we
haven't done anything."</p>

<p>"You think not?" grinned Parmay, "Listen: 'We haven't done anything.'"</p>

<p>Alina said nothing; she just looked at him.</p>

<p>"You look," said Parmay, "as though you loved me."</p>

<p>"You act as though you were analyzing me. Put that slipdisc back in its
case, chum; I'll not have you pulling psychostatistics on me."</p>

<p>Parmay spread both palms. "Look, ma, no analyzer. I'm innocent."</p>

<hr class="tb" />

<p>Both man and the aliens were spreading inexorably. Neither knew, or
could know, the aim, intention, or location of the other. Each knew
that the other was spreading. Each was determined that the other should
not be ahead in claiming the galaxy.</p>

<p>And each was determined that his own race, and his alone, should rule
the stars.</p>

<p>Neither, seemingly, knew much about the other. It had become a battle
of technology; a battle in which man was lagging behind. The psych
engineers who told the outpost stars that man was catching up to the
aliens were propagandizing in their teeth.</p>

<p>The enemy was ahead; the enemy was too damned far ahead.</p>

<p>So man fought doggedly on, hanging by his teeth, making each day, each
second, count.</p>

<p>The Psychontact Division built up month by month as Parmay worked to
get the right men into the right positions.</p>

<p>Specifically, Psychontact had the job of co-ordinating the colonies
into a working whole, thus hoping to insure that the whole would be
greater&mdash;and stronger&mdash;than the sum of its parts.</p>

<p>"Colonies! Colonies!" blazed Parmay, one morning. "You'd think we were
bacteriological cultures!"</p>

<p>"Well," answered Alina, "of course we aren't."</p>

<p>"Well of course we <i>are</i>!" Parmay snapped back, "We're trying to
spread, disease-like, over the galaxy in order to counteract the
effects of another type of organism which is trying to do the same."</p>

<p>Alina was putting some of his things into a travelcase, and she went
right on shoving them in as she answered.</p>

<p>"Romm, why does the alien problem bother you? You're getting to be a
fanatic on the subject, and it's not your problem at all. Why don't you
let Xenology do its job and you do yours?"</p>

<p>Parmay grabbed the travelcase as Alina closed it. He smiled
nonchalantly. "Honey chile, I am not a fanatic; I just have to have
something to yell about. Relieves tension and all that. Remind me to
give you a lesson some time."</p>

<p>"But&mdash;"</p>

<p>"Shaddup. Come here."</p>

<p>When Alina started asking too many questions, Parmay didn't require a
complete detailed analysis of his wife to know that she was worried
about him; and he didn't need to run a complete synthesis to know what
to do.</p>

<p>Twenty minutes later, the phone chimed.</p>

<p>"Damn!" Parmay blistered. He kissed Alina once more, then answered.</p>

<p>Lon Tallen, commander of the HC-36, greeted him from the screen. "Romm,
we've installed all your equipment; we'll leave in two hours, but I'd
like to have you aboard in about an hour. Can do?"</p>

<p>"Can. See you." Parmay cut off and grinned at Alina. "Hear that? A
whole hour."</p>

<hr class="tb" />

<p>An hour later, he was aboard the Thirty-six, checking the instruments
he had had installed. But he was only checking them with half a mind;
the other half was on something Alina had said.</p>

<p>Fanatic? Possibly. After living with a threat that hadn't materialized
in fifty decades, most of the human race viewed the alien threat with
apathy. A man worked to prevent their spread&mdash;or rather to increase the
spread of genus Homo&mdash;but after all, nothing had happened so far, had
it? <i>Peace in our time.</i></p>

<p>The trouble was, it took a psych man to realize the effect that losing
the race would have on the people of Earth, and the human beings that
Earth had scattered to the stars. And the farther Man spread, the worse
that shock would be.</p>

<p>Parmay knew what it would be like, and Parmay didn't like it.</p>

<p>So his wife called him a fanatic. Well, perhaps he was, but he still
didn't intend to let the race down by letting the aliens get too far
ahead. Somewhere in the seven hundred million cubic light years that
Man owned there must be traces of the alien, and Parmay was going to
find them if he could.</p>

<p>The Thirty-six lifted herself off Earth only a shade less than an hour
after Romm Parmay came aboard. Once in free fall beyond the moon, her
nose was aimed at the approximate area of her destination: D 38&deg; 40',
RA 17h-4m. Then, gently and easily, the Hypersee Ship-36 slid out of
normal space-time.</p>

<p>Commander Tallen was watching a communicator screen when Parmay entered
the Main Control Salon.</p>

<p>Parmay groaned in mock despair. "Every time I walk into a place where
there's a communicator, somebody's got their eyes glued to it. Why?"</p>

<p>Tallen turned. "I like to watch Junior, here. He scares me."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The face of an alien squirmed nastily on the plate.</p>

<p>"Why watch him, then?"</p>

<p>"I guess I'm like the little boy who banged his head against the wall
because it felt so good when he stopped."</p>

<p>"Really?"</p>

<p>Tallen laughed. "No, not really. I keep watching because I keep hoping
I'll run across something that will give me a clue about them. I know
experts have tried and failed, but I like to think that they might have
been too close to the trees to see the forest, if you know what I mean."</p>

<p>"I'm glad," said Parmay frankly, "that someone besides me worries about
them."</p>

<p>"Smoke?" asked Tallen, holding out his case.</p>

<p>"Thanks, no."</p>

<p>Tallen took one himself, then: "I understand your wife is working with
hypersee."</p>

<p>Parmay nodded.</p>

<p>"Did you ever ask her why we can't get a line on the aliens' location?"</p>

<p>"Sure. And I get the same answer I'd get if I'd asked you: 'I don't
know.' Hypersee waves aren't directional. They seem to ignore normal
space-time and the matter and energy in it. They probably aren't
instantaneous, but they're so close to it that trying to measure their
rate of propagation at ordinary interstellar distances is as futile as
Galileo's experiment with the lanterns on the mountain-tops. Or was
that Torricelli? Anyway, we don't have any way of knowing where they
are or how far away."</p>

<p>Tallen looked back at the alien on the screen. "Then Junior, here,
might be on the other side of the galaxy, as far as we know?"</p>

<p>"Right. Or M-33 in Andromeda. Or it's possible that they died out a
thousand years ago, having lived at some spot in the universe so remote
that even the hypersee hasn't reached us till now."</p>

<p>Tallen looked incredulous. "Then why are we worrying, if the damned
things might not be anywhere around? Just on the off chance that they
<i>might</i> be?"</p>

<p>Parmay shook his head. "Not exactly. We don't know anything from a
strictly physical point of view, true; but we have done some work on
the psychological side. We know, for instance, that they have seen our
faces and heard our voices, just as you and I can watch Junior. We know
this from the basic reactions of sentient creatures to that type of
stimulus. They are aware of our existence. That rules out their being
too far.</p>

<p>"We've been working to get ahead of them for five hundred years. If
they're on the other side of the galaxy, we have another five hundred
years before we contact them; if they're in one of the nearer galaxies,
it will be another two thousand years.</p>

<p>"But we'll contact them eventually, and it had better be on even
terms."</p>

<p>Tallen examined the glowing end of his cigarette as though he were
appraising a piece of art. "Too bad there isn't a doppler in hypersee;
if the drive could be located, it would make it easy." He looked up at
Parmay. "Do you know why we take so long to get to Therbis? Because
of the stops. Look here." He picked up a card from the desk. "I use a
table of random numbers. Every time we pass a star whose number is in
the schedule chosen, we have to stop to see if there is any modulated
electromagnetic radiation in the system. If there is, we've found the
enemy."</p>

<p>"And if there isn't?"</p>

<p>"Then we haven't found him. And I get tired of sitting for eight hours
while the communications boys mess around looking for something that
isn't there." He spread his hands. "That's life. We look all over the
galaxy for vibrations we can locate but can't find, and we find all
kinds of communications we can't locate. I think I'll stick my nose in
my ear and blow my brains out."</p>

<p>Parmay grinned. "Do me a favor; wait till we get to Therbis. That
colony is scarcely twenty years old, and they might be worried if
their contacts with the rest of civilization go around splattering
their cerebrum over the insides of their own ships."</p>

<hr class="tb" />

<p>Seven times during the next few days, the HC-36 approached a star and
listened for electromagnetic disturbances in space.</p>

<p>Seven times, they got nothing but normal static.</p>

<p>Then came Therbis.</p>

<p>Someone once defined eternity as the time required for everything
to happen once. If you toss a coin enough times, it will eventually
land on edge; if you shuffle a deck of cards enough times, they will
eventually deal out in any predetermined order. And, by the inherently
unprovable laws of probabilities, if you watch a glass of water long
enough, all the high-velocity molecules will congregate in one place
and boil off, leaving the remainder of the water frozen solid. You
may have to wait some ten to the twentieth years, or it may happen
tomorrow. But, however improbable, each of them <i>can</i> happen.</p>

<p>Take a spaceship. In order for one spaceship to spot another, via
radar, they must be within a million or so miles of each other and
have low velocities relative to each other. An Earth vessel might
never see another Earth vessel in space unless they had arranged it
beforehand. And arranging things beforehand is stacking the deck, a
reversal of normal entropy that only intelligent beings can bring about.</p>

<p>The Thirty-six approached the Therbis sun at something less than a
thousand miles per second, the actual difference in velocity between
that sun and Sol. Therbis itself was the fourth planet of the system;
cold and bleak. It was somewhat bigger than Terra, with plenty of water
and a high percentage of carbon dioxide in the atmosphere, so the
greenhouse effect kept it warm enough for human beings to colonize the
island chains that surrounded the equatorial belt.</p>

<p>The HC-36 was braking in when the odds-against coincidence happened.
Near planet six, which just happened to be at its nearest approach to
Therbis, a spaceship came into range of the instruments of the HC-36.
At first it was thought to be a meteor; that was what the instruments
were meant to look for, and that's what they expected.</p>

<p>But no meteor is a smooth prolate spheroid, like a football with
smoothly rounded ends. And no Earth ship was ever shaped like that,
either.</p>

<p>It was visible on the plates of the HC-36 only a few seconds&mdash;then it
vanished.</p>

<p>Orders were already snapping over the robot control system as Parmay
charged for the main salon. He had heard the alarm and came running.</p>

<p>Tallen was slapping his hands over switch plates with lightning
movements of his wrists. "Alien ship!" he shouted. "As soon as our
radar touched her, she hit hypersee. That was about thirty-five seconds
before our own equipment registered the echo, so she's had better than
a minute to arrange herself nicely to blast us!"</p>

<p>"Won't she have to come out of hypersee to do it?"</p>

<p>"Sure, but where?"</p>

<p>"I'd&mdash;"</p>

<p>He was cut off by a hum of power from Fire Control; at the same
instant, he saw the football shape of the alien on the screen. It was
less than eight miles away.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<p>The Earthship's beam blazed momentarily on the alien vessel, then
vanished. The alien dodged suddenly ahead, and something flickered
on her side. All hell broke loose in the Thirty-six. From the engine
section came a faint thudding vibration of overload switches cutting
out. The ship shivered and hiccoughed like a drink-deprived alcoholic.</p>

<p>Again Fire Control beamed out, and again the alien ship flared. But
there was no answering blast.</p>

<p>Parmay, shaken, watched the weird battle on the screen. Behind
the enemy ship loomed the vast bulk of planet six, a gigantic
ammonia-methane globe, a Jovian monstrosity that outlined the darker
form of the alien ship.</p>

<p>Slowly, the enemy vessel began to shrink; it was falling toward the
giant planet.</p>

<p>"Her drive's out!" Tallen shouted gleefully.</p>

<p>"So is ours!" snapped a voice from the speaker above the panel.</p>

<p>"Are we falling?"</p>

<p>"No, it's the hypersee that's out. The planetary drive is perfect. The
hypersee is burned all to hell. No breach in the hull."</p>

<p>"Get us orbited to Therbis," Tallen ordered. "What damage to the alien
ship?"</p>

<p>Fire Control answered. "The ionic disruptor didn't do as much damage as
we thought. We weakened their hull, but we didn't open it."</p>

<p>"Okay," Tallen said, "keep an eye on the 'scope. Compute the orbit of
the ship and watch it. If it shifts off the computed fall path, we'll
hit it again."</p>

<p>Parmay grabbed Tallen's shoulder.</p>

<p>"Did all this get on tape?"</p>

<p>"Sure. Why?"</p>

<p>Parmay pushed Tallen aside and headed for the communicator.</p>

<hr class="tb" />

<p>The news hit Earth like a slug in the teeth. For the second time in
half a millennium the human race was brought face to face with the fact
that it was not the only intelligence in the galaxy, much less in the
whole universe.</p>

<p>The instant the news came, a fleet of armed ships was given its orders,
and within six hours they were squirting through hyperspace toward
Therbis.</p>

<p>Meanwhile, the Psychological Corps was in a dither. Parmay was shooting
data to them from Therbis and asking, in return, for all kinds of
seemingly irrelevant information. Chemists were asked questions about
organic oxidation-reduction equations; physicists were asked for data
on propagation of electromagnetic waves in distorted spaces and warped
fields; biologists supplied facts about&mdash;of all things&mdash;deep sea fish.</p>

<p>All these things flowed into robot analyzers and synthesizers, came
out and were fed back in again, directed by the frantic brain of Romm
Parmay.</p>

<p>After twelve days, the big-wigs of Operation Interstellar were
beginning to ask: "What in hell is Parmay driving at?"</p>

<p>And when Parmay was asked, all he would say was: "I'm not sure yet. I'm
stranded here on Therbis until the fleet gets here, and I want to get
back to Earth. I can't give you any answers 'til then."</p>

<p>Kerrman was on Earth, and he wasn't entirely unaware of what Parmay was
working on. Kerrman, in fact, knew bloody well what it was. But he kept
his mouth shut and applied a few ideas of his own.</p>

<p>Finally, word came that Parmay was on his way back from Therbis.</p>

<p>When he landed, the Directors of Earth were waiting for him, and two
days later he was ready to appear before the assembled Directorate.</p>

<p>The fourteen Directors waited quietly for him to speak. The vast
silence that filled the room seemed almost a little too big for it, as
though even a slight noise would not be heard if it were to be made.
Pol Enson, the Speaker, looked at the others, then at Parmay.</p>

<p>"Okay, Romm; blaze away. I'm not a psych man, and I don't quite
understand what you're driving at, but I hope you're right."</p>

<p>"I think I am," Parmay answered. "I've checked into it from every
conceivable angle, and everything fits&mdash;there isn't one single
unexplainable factor.</p>

<p>"We contacted the ship of the aliens. It went into hypersee. Then it
attacked. Point one.</p>

<p>"Ask yourselves: <i>Why did it attack?</i> And then ask: <i>Why did</i> we
<i>attack</i>?" He paused, watching them, then went on. "<i>Why didn't we both
get the hell out of there?</i>"</p>

<p>The Directors frowned and waited.</p>

<p>"Keeping that in mind," Parmay continued, "let's look at our method of
checking a system for the presence of aliens. We looked for modulated
electromagnetics; we never found any. One explanation was that there
weren't any aliens. But there's another explanation that fits the
picture even better.</p>

<p>"They didn't put out any because they don't know anything about them
in communication!"</p>

<p>The frowns of the Directorate became puzzled.</p>

<p>"Let's take another tack," Parmay went on. "Our ionic disruptors are
supposed to turn any metal into an incandescent gas. But they hardly
touched the enemy ship. Why? Because it was a non-conductor! Plastics,
gentlemen, plastics strong enough to construct a spaceship hull of
them. And that's even stronger than you think.</p>

<p>"But why plastics? Why not metal? That's another clue.</p>

<p>"Here, then, we have a race which does not use metal or the longer
electromagnetic radiations&mdash;I have no doubt that they can use the
shorter ones. And they attack another ship.</p>

<p>"Let's get back to that because it's important; it gave me my first
clue. I wondered why they attacked. There could be no reason to attack
a ship that might be better armed than you, even if your psychology is
bred toward pure hate.</p>

<p>"There is only one good reason, and it is the same reason that made us
fight back instead of running. We had a colony in that system, and
we didn't want the enemy to know it. If they had found us in a system
where we had no colonies, we would have turned tail and run&mdash;the only
sensible thing to do.</p>

<p>"But we didn't&mdash;and neither did they.</p>

<p>"Therefore, they, too, have a colony in that system!"</p>

<hr class="tb" />

<p>The Speaker said: "Where? Therbis is the only planet with&mdash;" His voice
trailed off as he suddenly saw the truth.</p>

<p>Parmay nodded. "All this time, we've been assuming that the aliens were
after the same planets we were. But every bit of evidence indicates
that they live on the ammonia-methane giants!"</p>

<p>He paused to light a cigarette, then went on: "Alina Starrnel, my
wife, has done some checking on the conditions that obtain in such an
atmosphere. Alina&mdash;" he nodded toward her.</p>

<p>She looked at them from her cool green eyes. "The atmospheres of
ammonia-methane giants are such that the surface suffers from almost
unbelievable electric storms. Every sunspot on the primary, every wind,
every slight change in temperature causes lightnings and electrical
displays such as we on Earth can't imagine. The atmosphere itself is a
semi-conductor.</p>

<p>"Therefore, it would be almost impossible for them to have radio
communication as we know it.</p>

<p>"There are two reasons why metals are not used for construction on
such planets. One: the heavy, metal-bearing core of the giants is
buried beneath thousands of miles of ice. Two: metals wouldn't stand
the strain. At the temperatures prevailing on those planets, most
metals are so brittle that they'd shatter under the loads that the
unimaginable gravitational pull would cause.</p>

<p>"Plastics are a different matter. Any life that would evolve on such
a world would be able to synthesize hard, tough materials in its own
body. With plenty of carbon, hydrogen, and nitrogen around, they
would have to find some way of making building materials from organic
compounds. Actually, they're probably not plastics as we know them;
possibly they wouldn't even stand up at normal room temperature on
Earth."</p>

<p>Parmay took up the story again. "There, you see, is the reason we never
contacted them. We never went anywhere near such planets; we had no
use for them. And they wouldn't try to colonize our planets any more
than we'd try to colonize Mercury."</p>

<p>The Speaker had a question: "How did they detect your radar when it
impinged on their ship?"</p>

<p>Alina answered him. "On their worlds, sound would be useless as a
normal means of communication. There's too much noise. It would be like
you or I trying to talk within fifty feet of an atomic bomb explosion.
The shorter electromagnetic spectrum, bad as it is, would permit them
to 'shout' at each other over a distance of a hundred yards, and they
could probably carry on a normal conversation in a room this size.</p>

<p>"We believe that they are naturally equipped to speak to each other
by radio&mdash;after all, an electric eel can generate currents within its
own body of quite sizable voltages. A slight modification, plus a
controlling intelligence, could make a transmitter of a living body.</p>

<p>"Therefore, when our radar hit them, it probably sounded like a siren.
They knew our ship was somewhere near and got the devil away from
there."</p>

<p>The room was silent as Parmay thanked Alina and concluded his speech.</p>

<p>"So, we have no quarrel with the aliens; they have none with us. We
have entirely different spheres of operation. There is no need for
conflict between us, now, or ever. Our job now is to contact them as
best we can and trade knowledge for&mdash;"</p>

<p>The door opened suddenly, and Kerrman stepped in. He walked over to
Parmay and whispered softly for a moment.</p>

<p>Parmay turned back to the Directors. "Gentlemen, Dr. Kerrman has had
scout ships watching for several days in places where the aliens
might be assumed to be. It's paid off. Our calculations are perfectly
correct."</p>

<p>He grinned widely. "We don't have to worry about feeling inferior; we
have a lot of things they don't, and vice versa.</p>

<p>"For instance, we have Earth. And I don't know how close we may have
come to their home base, but they have already colonized Jupiter!</p>

<p>"As a poet named Frost once said, 'Good fences make good neighbors.'
We've got the best of all possible fences, so&mdash;let's get friendly with
the neighbors, boys!"</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE BEST OF FENCES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
